// Code generated by mockery v2.20.0. DO NOT EDIT.

package mockactivityrepository

import (
	context "context"
	models "messaging_service/internal/models"

	mock "github.com/stretchr/testify/mock"
)

// Activity is an autogenerated mock type for the Activity type
type Activity struct {
	mock.Mock
}

type Activity_Expecter struct {
	mock *mock.Mock
}

func (_m *Activity) EXPECT() *Activity_Expecter {
	return &Activity_Expecter{mock: &_m.Mock}
}

// GetActivity provides a mock function with given fields: ctx, userID
func (_m *Activity) GetActivity(ctx context.Context, userID string) ([]models.Activity, error) {
	ret := _m.Called(ctx, userID)

	var r0 []models.Activity
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) ([]models.Activity, error)); ok {
		return rf(ctx, userID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) []models.Activity); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Activity)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Activity_GetActivity_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetActivity'
type Activity_GetActivity_Call struct {
	*mock.Call
}

// GetActivity is a helper method to define mock.On call
//   - ctx context.Context
//   - userID string
func (_e *Activity_Expecter) GetActivity(ctx interface{}, userID interface{}) *Activity_GetActivity_Call {
	return &Activity_GetActivity_Call{Call: _e.mock.On("GetActivity", ctx, userID)}
}

func (_c *Activity_GetActivity_Call) Run(run func(ctx context.Context, userID string)) *Activity_GetActivity_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *Activity_GetActivity_Call) Return(_a0 []models.Activity, _a1 error) *Activity_GetActivity_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Activity_GetActivity_Call) RunAndReturn(run func(context.Context, string) ([]models.Activity, error)) *Activity_GetActivity_Call {
	_c.Call.Return(run)
	return _c
}

// LogActivity provides a mock function with given fields: ctx, params
func (_m *Activity) LogActivity(ctx context.Context, params models.Activity) error {
	ret := _m.Called(ctx, params)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Activity) error); ok {
		r0 = rf(ctx, params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Activity_LogActivity_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'LogActivity'
type Activity_LogActivity_Call struct {
	*mock.Call
}

// LogActivity is a helper method to define mock.On call
//   - ctx context.Context
//   - params models.Activity
func (_e *Activity_Expecter) LogActivity(ctx interface{}, params interface{}) *Activity_LogActivity_Call {
	return &Activity_LogActivity_Call{Call: _e.mock.On("LogActivity", ctx, params)}
}

func (_c *Activity_LogActivity_Call) Run(run func(ctx context.Context, params models.Activity)) *Activity_LogActivity_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.Activity))
	})
	return _c
}

func (_c *Activity_LogActivity_Call) Return(_a0 error) *Activity_LogActivity_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Activity_LogActivity_Call) RunAndReturn(run func(context.Context, models.Activity) error) *Activity_LogActivity_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewActivity interface {
	mock.TestingT
	Cleanup(func())
}

// NewActivity creates a new instance of Activity. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewActivity(t mockConstructorTestingTNewActivity) *Activity {
	mock := &Activity{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
