// Code generated by mockery v2.20.0. DO NOT EDIT.

package mockuserservice

import (
	context "context"
	models "messaging_service/internal/models"

	mock "github.com/stretchr/testify/mock"
)

// User is an autogenerated mock type for the User type
type User struct {
	mock.Mock
}

type User_Expecter struct {
	mock *mock.Mock
}

func (_m *User) EXPECT() *User_Expecter {
	return &User_Expecter{mock: &_m.Mock}
}

// AuthenticateUser provides a mock function with given fields: ctx, creds
func (_m *User) AuthenticateUser(ctx context.Context, creds models.SignInUser) (string, error) {
	ret := _m.Called(ctx, creds)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, models.SignInUser) (string, error)); ok {
		return rf(ctx, creds)
	}
	if rf, ok := ret.Get(0).(func(context.Context, models.SignInUser) string); ok {
		r0 = rf(ctx, creds)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, models.SignInUser) error); ok {
		r1 = rf(ctx, creds)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// User_AuthenticateUser_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AuthenticateUser'
type User_AuthenticateUser_Call struct {
	*mock.Call
}

// AuthenticateUser is a helper method to define mock.On call
//   - ctx context.Context
//   - creds models.SignInUser
func (_e *User_Expecter) AuthenticateUser(ctx interface{}, creds interface{}) *User_AuthenticateUser_Call {
	return &User_AuthenticateUser_Call{Call: _e.mock.On("AuthenticateUser", ctx, creds)}
}

func (_c *User_AuthenticateUser_Call) Run(run func(ctx context.Context, creds models.SignInUser)) *User_AuthenticateUser_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.SignInUser))
	})
	return _c
}

func (_c *User_AuthenticateUser_Call) Return(_a0 string, _a1 error) *User_AuthenticateUser_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *User_AuthenticateUser_Call) RunAndReturn(run func(context.Context, models.SignInUser) (string, error)) *User_AuthenticateUser_Call {
	_c.Call.Return(run)
	return _c
}

// BlockUser provides a mock function with given fields: ctx, userID, blockedUsername
func (_m *User) BlockUser(ctx context.Context, userID string, blockedUsername string) error {
	ret := _m.Called(ctx, userID, blockedUsername)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, blockedUsername)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// User_BlockUser_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'BlockUser'
type User_BlockUser_Call struct {
	*mock.Call
}

// BlockUser is a helper method to define mock.On call
//   - ctx context.Context
//   - userID string
//   - blockedUsername string
func (_e *User_Expecter) BlockUser(ctx interface{}, userID interface{}, blockedUsername interface{}) *User_BlockUser_Call {
	return &User_BlockUser_Call{Call: _e.mock.On("BlockUser", ctx, userID, blockedUsername)}
}

func (_c *User_BlockUser_Call) Run(run func(ctx context.Context, userID string, blockedUsername string)) *User_BlockUser_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string))
	})
	return _c
}

func (_c *User_BlockUser_Call) Return(_a0 error) *User_BlockUser_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *User_BlockUser_Call) RunAndReturn(run func(context.Context, string, string) error) *User_BlockUser_Call {
	_c.Call.Return(run)
	return _c
}

// CreateNewUser provides a mock function with given fields: ctx, creds
func (_m *User) CreateNewUser(ctx context.Context, creds models.NewUser) (string, error) {
	ret := _m.Called(ctx, creds)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, models.NewUser) (string, error)); ok {
		return rf(ctx, creds)
	}
	if rf, ok := ret.Get(0).(func(context.Context, models.NewUser) string); ok {
		r0 = rf(ctx, creds)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, models.NewUser) error); ok {
		r1 = rf(ctx, creds)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// User_CreateNewUser_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateNewUser'
type User_CreateNewUser_Call struct {
	*mock.Call
}

// CreateNewUser is a helper method to define mock.On call
//   - ctx context.Context
//   - creds models.NewUser
func (_e *User_Expecter) CreateNewUser(ctx interface{}, creds interface{}) *User_CreateNewUser_Call {
	return &User_CreateNewUser_Call{Call: _e.mock.On("CreateNewUser", ctx, creds)}
}

func (_c *User_CreateNewUser_Call) Run(run func(ctx context.Context, creds models.NewUser)) *User_CreateNewUser_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.NewUser))
	})
	return _c
}

func (_c *User_CreateNewUser_Call) Return(_a0 string, _a1 error) *User_CreateNewUser_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *User_CreateNewUser_Call) RunAndReturn(run func(context.Context, models.NewUser) (string, error)) *User_CreateNewUser_Call {
	_c.Call.Return(run)
	return _c
}

// GetBlockedUserIDs provides a mock function with given fields: ctx, userID
func (_m *User) GetBlockedUserIDs(ctx context.Context, userID string) ([]string, error) {
	ret := _m.Called(ctx, userID)

	var r0 []string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) ([]string, error)); ok {
		return rf(ctx, userID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) []string); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// User_GetBlockedUserIDs_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetBlockedUserIDs'
type User_GetBlockedUserIDs_Call struct {
	*mock.Call
}

// GetBlockedUserIDs is a helper method to define mock.On call
//   - ctx context.Context
//   - userID string
func (_e *User_Expecter) GetBlockedUserIDs(ctx interface{}, userID interface{}) *User_GetBlockedUserIDs_Call {
	return &User_GetBlockedUserIDs_Call{Call: _e.mock.On("GetBlockedUserIDs", ctx, userID)}
}

func (_c *User_GetBlockedUserIDs_Call) Run(run func(ctx context.Context, userID string)) *User_GetBlockedUserIDs_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *User_GetBlockedUserIDs_Call) Return(_a0 []string, _a1 error) *User_GetBlockedUserIDs_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *User_GetBlockedUserIDs_Call) RunAndReturn(run func(context.Context, string) ([]string, error)) *User_GetBlockedUserIDs_Call {
	_c.Call.Return(run)
	return _c
}

// GetUserByID provides a mock function with given fields: ctx, id
func (_m *User) GetUserByID(ctx context.Context, id string) (*models.User, error) {
	ret := _m.Called(ctx, id)

	var r0 *models.User
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*models.User, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.User); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.User)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// User_GetUserByID_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetUserByID'
type User_GetUserByID_Call struct {
	*mock.Call
}

// GetUserByID is a helper method to define mock.On call
//   - ctx context.Context
//   - id string
func (_e *User_Expecter) GetUserByID(ctx interface{}, id interface{}) *User_GetUserByID_Call {
	return &User_GetUserByID_Call{Call: _e.mock.On("GetUserByID", ctx, id)}
}

func (_c *User_GetUserByID_Call) Run(run func(ctx context.Context, id string)) *User_GetUserByID_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *User_GetUserByID_Call) Return(_a0 *models.User, _a1 error) *User_GetUserByID_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *User_GetUserByID_Call) RunAndReturn(run func(context.Context, string) (*models.User, error)) *User_GetUserByID_Call {
	_c.Call.Return(run)
	return _c
}

// GetUserByUsername provides a mock function with given fields: ctx, username
func (_m *User) GetUserByUsername(ctx context.Context, username string) (*models.User, error) {
	ret := _m.Called(ctx, username)

	var r0 *models.User
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*models.User, error)); ok {
		return rf(ctx, username)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.User); ok {
		r0 = rf(ctx, username)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.User)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// User_GetUserByUsername_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetUserByUsername'
type User_GetUserByUsername_Call struct {
	*mock.Call
}

// GetUserByUsername is a helper method to define mock.On call
//   - ctx context.Context
//   - username string
func (_e *User_Expecter) GetUserByUsername(ctx interface{}, username interface{}) *User_GetUserByUsername_Call {
	return &User_GetUserByUsername_Call{Call: _e.mock.On("GetUserByUsername", ctx, username)}
}

func (_c *User_GetUserByUsername_Call) Run(run func(ctx context.Context, username string)) *User_GetUserByUsername_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *User_GetUserByUsername_Call) Return(_a0 *models.User, _a1 error) *User_GetUserByUsername_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *User_GetUserByUsername_Call) RunAndReturn(run func(context.Context, string) (*models.User, error)) *User_GetUserByUsername_Call {
	_c.Call.Return(run)
	return _c
}

// GetUserIDFromToken provides a mock function with given fields: ctx, token
func (_m *User) GetUserIDFromToken(ctx context.Context, token string) (string, error) {
	ret := _m.Called(ctx, token)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (string, error)); ok {
		return rf(ctx, token)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, token)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// User_GetUserIDFromToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetUserIDFromToken'
type User_GetUserIDFromToken_Call struct {
	*mock.Call
}

// GetUserIDFromToken is a helper method to define mock.On call
//   - ctx context.Context
//   - token string
func (_e *User_Expecter) GetUserIDFromToken(ctx interface{}, token interface{}) *User_GetUserIDFromToken_Call {
	return &User_GetUserIDFromToken_Call{Call: _e.mock.On("GetUserIDFromToken", ctx, token)}
}

func (_c *User_GetUserIDFromToken_Call) Run(run func(ctx context.Context, token string)) *User_GetUserIDFromToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *User_GetUserIDFromToken_Call) Return(_a0 string, _a1 error) *User_GetUserIDFromToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *User_GetUserIDFromToken_Call) RunAndReturn(run func(context.Context, string) (string, error)) *User_GetUserIDFromToken_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewUser interface {
	mock.TestingT
	Cleanup(func())
}

// NewUser creates a new instance of User. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewUser(t mockConstructorTestingTNewUser) *User {
	mock := &User{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
