// Code generated by mockery v2.20.0. DO NOT EDIT.

package mockjwthandler

import mock "github.com/stretchr/testify/mock"

// JWTHandler is an autogenerated mock type for the JWTHandler type
type JWTHandler struct {
	mock.Mock
}

type JWTHandler_Expecter struct {
	mock *mock.Mock
}

func (_m *JWTHandler) EXPECT() *JWTHandler_Expecter {
	return &JWTHandler_Expecter{mock: &_m.Mock}
}

// GenerateTokenForUser provides a mock function with given fields: userID
func (_m *JWTHandler) GenerateTokenForUser(userID string) (string, error) {
	ret := _m.Called(userID)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (string, error)); ok {
		return rf(userID)
	}
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JWTHandler_GenerateTokenForUser_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateTokenForUser'
type JWTHandler_GenerateTokenForUser_Call struct {
	*mock.Call
}

// GenerateTokenForUser is a helper method to define mock.On call
//   - userID string
func (_e *JWTHandler_Expecter) GenerateTokenForUser(userID interface{}) *JWTHandler_GenerateTokenForUser_Call {
	return &JWTHandler_GenerateTokenForUser_Call{Call: _e.mock.On("GenerateTokenForUser", userID)}
}

func (_c *JWTHandler_GenerateTokenForUser_Call) Run(run func(userID string)) *JWTHandler_GenerateTokenForUser_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *JWTHandler_GenerateTokenForUser_Call) Return(_a0 string, _a1 error) *JWTHandler_GenerateTokenForUser_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *JWTHandler_GenerateTokenForUser_Call) RunAndReturn(run func(string) (string, error)) *JWTHandler_GenerateTokenForUser_Call {
	_c.Call.Return(run)
	return _c
}

// ParseAuthorization provides a mock function with given fields: signedTokenString
func (_m *JWTHandler) ParseAuthorization(signedTokenString string) (string, error) {
	ret := _m.Called(signedTokenString)

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (string, error)); ok {
		return rf(signedTokenString)
	}
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(signedTokenString)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(signedTokenString)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JWTHandler_ParseAuthorization_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ParseAuthorization'
type JWTHandler_ParseAuthorization_Call struct {
	*mock.Call
}

// ParseAuthorization is a helper method to define mock.On call
//   - signedTokenString string
func (_e *JWTHandler_Expecter) ParseAuthorization(signedTokenString interface{}) *JWTHandler_ParseAuthorization_Call {
	return &JWTHandler_ParseAuthorization_Call{Call: _e.mock.On("ParseAuthorization", signedTokenString)}
}

func (_c *JWTHandler_ParseAuthorization_Call) Run(run func(signedTokenString string)) *JWTHandler_ParseAuthorization_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *JWTHandler_ParseAuthorization_Call) Return(_a0 string, _a1 error) *JWTHandler_ParseAuthorization_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *JWTHandler_ParseAuthorization_Call) RunAndReturn(run func(string) (string, error)) *JWTHandler_ParseAuthorization_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewJWTHandler interface {
	mock.TestingT
	Cleanup(func())
}

// NewJWTHandler creates a new instance of JWTHandler. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewJWTHandler(t mockConstructorTestingTNewJWTHandler) *JWTHandler {
	mock := &JWTHandler{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
